name: Deploy to shinyapps.io

on:
  push:
    branches:
      - main # or master, or whatever branch you want to deploy from

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Deploy Shiny App
        uses: BDSI-Utwente/shinyapps-deploy-github-action@v1
        with:
          appName: CE R Simulation # The name of your app on shinyapps.io
          accountName: malim # Your shinyapps.io account name
          accountSecret: ${{ secrets.SHINYAPPS_TOKEN }}
          appDir: "." # Path to your app's directory (e.g., if app.R is in the root)