name: Deploy to shinyapps.io

on:
  push:
    branches:
      - main # or master, or whatever branch you want to deploy from

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Deploy Shiny App
        uses: BDSI-Utwente/shinyapps-deploy-github-action@v1
        with:
          appName: malim # The name of your app on shinyapps.io
          accountName: your-shinyapps-account # Your shinyapps.io account name
          accountToken: ${{ secrets.SHINYAPPS_TOKEN }}
          accountSecret: ${{ secrets.SHINYAPPS_SECRET }}
          appDir: "." # Path to your app's directory (e.g., if app.R is in the root)